<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="51.0" layoutY="24.0">
         <children>
            <Label layoutX="6.0" layoutY="4.0" prefHeight="17.0" prefWidth="84.0" text="Kode Mobil" />
            <Label layoutX="6.0" layoutY="49.0" prefHeight="17.0" prefWidth="84.0" text="Nama Mobil" />
            <TextField fx:id="namaTextField" editable="false" layoutX="148.0" layoutY="45.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="6.0" layoutY="91.0" prefHeight="17.0" prefWidth="84.0" text="Harga Mobil" />
            <TextField fx:id="hargaTextField" editable="false" layoutX="148.0" layoutY="87.0" prefHeight="25.0" prefWidth="197.0" />
            <RadioButton fx:id="ccdcRB" layoutY="142.0" mnemonicParsing="false" onAction="#onCCDCRBChecked" text="CC / DC" />
            <RadioButton fx:id="cashRB" layoutX="81.0" layoutY="141.0" mnemonicParsing="false" onAction="#onCashChecked" text="Cash" />
            <TextField fx:id="hargaCCDCCashTextField" editable="false" layoutX="153.0" layoutY="137.0" prefHeight="25.0" prefWidth="197.0" />
            <CheckBox fx:id="acCheckBox" layoutX="1.0" layoutY="197.0" mnemonicParsing="false" onAction="#onACChecked" text="AC" />
            <TextField fx:id="acTextField" editable="false" layoutX="91.0" layoutY="193.0" prefHeight="25.0" prefWidth="197.0" />
            <CheckBox fx:id="centralCheckBox" layoutX="1.0" layoutY="236.0" mnemonicParsing="false" onAction="#onCentralChecked" text="Central" />
            <TextField fx:id="centralTextField" editable="false" layoutX="89.0" layoutY="232.0" prefHeight="25.0" prefWidth="197.0" />
            <CheckBox fx:id="kacaCheckBox" layoutX="1.0" layoutY="273.0" mnemonicParsing="false" onAction="#onKacaFilmChecked" text="Kaca Film" />
            <TextField fx:id="kacaTextField" editable="false" layoutX="90.0" layoutY="269.0" prefHeight="25.0" prefWidth="197.0" />
            <TextField fx:id="totalTextField" editable="false" layoutX="90.0" layoutY="308.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="1.0" layoutY="312.0" prefHeight="17.0" prefWidth="72.0" text="Total Bayar" />
            <Button layoutX="91.0" layoutY="353.0" mnemonicParsing="false" onAction="#onClearButton" text="Bersih" />
            <Button layoutX="237.0" layoutY="353.0" mnemonicParsing="false" onAction="#onClose" text="Keluar" />
            <ComboBox fx:id="mobilCombobox" layoutX="148.0" prefHeight="25.0" prefWidth="197.0" promptText="pilih kode mobil" />
         </children>
      </Pane>
   </children>
</AnchorPane>
